<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main-box {
            width: 500px;
            height: 300px;
            background-color: antiquewhite;
            margin: 50px auto;
            display: flex;

        }

        .box1 {
            display: flex;
            justify-content: center;
            margin-top: 60px;
        }


        input {
            width: 80px;
            height: 80px;
            text-align: center;
            background-color: bisque;

        }

        .box2 {
            text-align: center;
            margin-top: 30px;
        }

        .btn {
            padding: 10px;
            background-color: burlywood;

        }

        .add,
        .eqal {
            font-size: 20px;
            font-weight: bold;
            margin: 30px 20px;


        }

        .showans {
            width: 500px;
            height: 30px;
            background-color: burlywood;
            text-align: center;

        }

        span {
            text-align: center;
        }
    </style>

</head>

<body>
    <div class="main-box">
        <div class="main">
            <div class="showans"><span id="ans"></span></div>

            <div class="box1">
                <div class="box-col">
                    <input type="text" id="intext1" class="intext11">
                </div>
                <div class="add">
                    <p>+</p>
                </div>
                <div class="box-col">
                    <input type="text" id="intext2" class="intext12">
                </div>
                <div class="eqal">
                    <p>=</p>
                </div>
                <div class="box-col">
                    <input type="text" id="intext3" class="intext13">
                </div>
            </div>

            <div class="box2">
                <button class="btn" onclick="Game()" id="reload">Chack Answer</button>
            </div>
        </div>
        <br>

    </div>


    <script>

        let n1 = Math.floor(Math.random() * 20 + 1);
        let n2 = Math.floor(Math.random() * 20 + 1);

        document.getElementById("intext1").value = n1;
        document.getElementById("intext2").value = n2;

        let adds = n1 + n2;

        function Game() {
            var user = document.getElementById("intext3").value;
            if (user == adds) {
                document.getElementById("ans").innerHTML = "your ans is correct";
            } else {
                document.getElementById("ans").innerHTML = "correct ans is " + adds + ". Try Again";
            }
            var user = document.getElementById("intext2").value = "";


            n1 = Math.floor(Math.random() * 20 + 1);
            n2 = Math.floor(Math.random() * 20 + 1);

            document.getElementById("intext1").value = n1;
            document.getElementById("intext2").value = n2;

            adds = n1 + n2;
        }
        window.setTimeout(function(){
            window.location.reload();
        },5000);

    </script>
</body>

</html>